1459840450985	Rename type 'Date'
1459842063003	Rename package 'conmmon'
1459842146987	Delete element
1459842159366	Delete element
1459917059449	Delete elements
1459917108122	Rename type 'SubtypeMapper'
1459917125073	Rename type 'TypeMapper'
1460119621852	Move source folder
1460119672403	Move file
1460119681888	Move file
1460119824796	Copy file
1460119841864	Copy file
1460119856799	Copy file
1460192072386	Copy file
1460204252964	Delete element
1460204269286	Rename type 'AssessMapper'
1460204290520	Delete element
1460204305190	Rename type 'OrderMapper'
