1461484131865	Move compilation unit
1461736852152	Delete element
1461762339422	Delete element
1461763440839	Delete element
1461763457587	Copy folder
1461765669901	Move file
1461765703140	Move file
1461765713088	Copy file
1461828581310	Move file
1461828590791	Move file
1461829035764	Delete elements
1461919024705	Rename type 'CustomerInterestingMapper'
1461919067122	Rename type 'CustomerInteresting'
1461919085801	Rename type 'SearchinfoMapper'
1461919100535	Rename type 'SuggestMapper'
1461920042255	Delete element
1461920065903	Delete element
1461920762763	Copy compilation unit
1461920784167	Copy compilation unit
1461920813516	Copy compilation unit
1461920900241	Copy compilation unit
1461920918871	Copy compilation unit
1461920934984	Copy compilation unit
1461923305146	Copy file
